VITE_SUPABASE_PROJECT_ID="webfewgyhjlkbmcdllxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYmZld2d5aGpsa2JtY2RsbHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTg4MDQsImV4cCI6MjA3NTc3NDgwNH0.jiGPs0-Vueu5vAB5DB4qdSGL_PVnFI1VOjROwSag5BY"
VITE_SUPABASE_URL="https://webfewgyhjlkbmcdllxv.supabase.co"
